{
    "nodes": {
        "0": {
            "children": [
                1
            ],
            "coup": -1,
            "parent": -1,
            "reward": 133.0,
            "state": 2,
            "visits": 196
        },
        "1": {
            "children": [
                2
            ],
            "coup": 1,
            "parent": 0,
            "reward": 132.0,
            "state": 21,
            "visits": 195
        },
        "10": {
            "children": [
                34
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "100": {
            "children": [
                124
            ],
            "coup": 1,
            "parent": 76,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "101": {
            "children": [
                125
            ],
            "coup": 1,
            "parent": 77,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "102": {
            "children": [
                126
            ],
            "coup": 1,
            "parent": 78,
            "reward": 1.0,
            "state": -363725369,
            "visits": 2
        },
        "103": {
            "children": [
                127
            ],
            "coup": 1,
            "parent": 79,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "104": {
            "children": [
                128
            ],
            "coup": 1,
            "parent": 80,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "105": {
            "children": [
                129
            ],
            "coup": 1,
            "parent": 81,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "106": {
            "children": [
                130
            ],
            "coup": 1,
            "parent": 82,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "107": {
            "children": [
                131
            ],
            "coup": 1,
            "parent": 83,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "108": {
            "children": [
                132
            ],
            "coup": 1,
            "parent": 84,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "109": {
            "children": [
                133
            ],
            "coup": 1,
            "parent": 85,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "11": {
            "children": [
                35
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "110": {
            "children": [
                134
            ],
            "coup": 1,
            "parent": 86,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "111": {
            "children": [
                135
            ],
            "coup": 1,
            "parent": 87,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "112": {
            "children": [
                136
            ],
            "coup": 1,
            "parent": 88,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "113": {
            "children": [
                137
            ],
            "coup": 1,
            "parent": 89,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "114": {
            "children": [
                138
            ],
            "coup": 1,
            "parent": 90,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "115": {
            "children": [
                139
            ],
            "coup": 1,
            "parent": 91,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "116": {
            "children": [
                140
            ],
            "coup": 1,
            "parent": 92,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "117": {
            "children": [
                141
            ],
            "coup": 1,
            "parent": 93,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "118": {
            "children": [
                142
            ],
            "coup": 1,
            "parent": 94,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "119": {
            "children": [
                143
            ],
            "coup": 1,
            "parent": 95,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "12": {
            "children": [
                36
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "120": {
            "children": [
                144
            ],
            "coup": 1,
            "parent": 96,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "121": {
            "children": [
                145
            ],
            "coup": 1,
            "parent": 97,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "122": {
            "children": [
                146
            ],
            "coup": 1,
            "parent": 98,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "123": {
            "children": [
                147
            ],
            "coup": 1,
            "parent": 99,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "124": {
            "children": [
                148
            ],
            "coup": 1,
            "parent": 100,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "125": {
            "children": [
                149
            ],
            "coup": 1,
            "parent": 101,
            "reward": 2.5,
            "state": 657713607,
            "visits": 4
        },
        "126": {
            "children": [],
            "coup": 1,
            "parent": 102,
            "reward": 0.0,
            "state": 657713607,
            "visits": 1
        },
        "127": {
            "children": [
                150
            ],
            "coup": 1,
            "parent": 103,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "128": {
            "children": [
                151
            ],
            "coup": 1,
            "parent": 104,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "129": {
            "children": [
                152
            ],
            "coup": 1,
            "parent": 105,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "13": {
            "children": [
                37
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "130": {
            "children": [
                153
            ],
            "coup": 1,
            "parent": 106,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "131": {
            "children": [
                154
            ],
            "coup": 1,
            "parent": 107,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "132": {
            "children": [
                155
            ],
            "coup": 1,
            "parent": 108,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "133": {
            "children": [
                156
            ],
            "coup": 1,
            "parent": 109,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "134": {
            "children": [
                157
            ],
            "coup": 1,
            "parent": 110,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "135": {
            "children": [
                158
            ],
            "coup": 1,
            "parent": 111,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "136": {
            "children": [
                159
            ],
            "coup": 1,
            "parent": 112,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "137": {
            "children": [
                160
            ],
            "coup": 1,
            "parent": 113,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "138": {
            "children": [
                161
            ],
            "coup": 1,
            "parent": 114,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "139": {
            "children": [
                162
            ],
            "coup": 1,
            "parent": 115,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "14": {
            "children": [
                38
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "140": {
            "children": [
                163
            ],
            "coup": 1,
            "parent": 116,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "141": {
            "children": [
                164
            ],
            "coup": 1,
            "parent": 117,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "142": {
            "children": [
                165
            ],
            "coup": 1,
            "parent": 118,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "143": {
            "children": [
                166
            ],
            "coup": 1,
            "parent": 119,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "144": {
            "children": [
                167
            ],
            "coup": 1,
            "parent": 120,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "145": {
            "children": [
                168
            ],
            "coup": 1,
            "parent": 121,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "146": {
            "children": [
                169
            ],
            "coup": 1,
            "parent": 122,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "147": {
            "children": [
                170
            ],
            "coup": 1,
            "parent": 123,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "148": {
            "children": [
                171
            ],
            "coup": 1,
            "parent": 124,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "149": {
            "children": [
                172
            ],
            "coup": 1,
            "parent": 125,
            "reward": 2.5,
            "state": -2012798521,
            "visits": 3
        },
        "15": {
            "children": [
                39
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "150": {
            "children": [
                173
            ],
            "coup": 1,
            "parent": 127,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "151": {
            "children": [
                174
            ],
            "coup": 1,
            "parent": 128,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "152": {
            "children": [
                175
            ],
            "coup": 1,
            "parent": 129,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "153": {
            "children": [
                176
            ],
            "coup": 1,
            "parent": 130,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "154": {
            "children": [
                177
            ],
            "coup": 1,
            "parent": 131,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "155": {
            "children": [
                178
            ],
            "coup": 1,
            "parent": 132,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "156": {
            "children": [
                179
            ],
            "coup": 1,
            "parent": 133,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "157": {
            "children": [
                180
            ],
            "coup": 1,
            "parent": 134,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "158": {
            "children": [
                181
            ],
            "coup": 1,
            "parent": 135,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "159": {
            "children": [
                182
            ],
            "coup": 1,
            "parent": 136,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "16": {
            "children": [
                40
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "160": {
            "children": [
                183
            ],
            "coup": 1,
            "parent": 137,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "161": {
            "children": [
                184
            ],
            "coup": 1,
            "parent": 138,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "162": {
            "children": [
                185
            ],
            "coup": 1,
            "parent": 139,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "163": {
            "children": [
                186
            ],
            "coup": 1,
            "parent": 140,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "164": {
            "children": [
                187
            ],
            "coup": 1,
            "parent": 141,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "165": {
            "children": [
                188
            ],
            "coup": 1,
            "parent": 142,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "166": {
            "children": [
                189
            ],
            "coup": 1,
            "parent": 143,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "167": {
            "children": [
                190
            ],
            "coup": 1,
            "parent": 144,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "168": {
            "children": [
                191
            ],
            "coup": 1,
            "parent": 145,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "169": {
            "children": [
                192
            ],
            "coup": 1,
            "parent": 146,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "17": {
            "children": [
                41
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "170": {
            "children": [
                193
            ],
            "coup": 1,
            "parent": 147,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "171": {
            "children": [
                194
            ],
            "coup": 1,
            "parent": 148,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "172": {
            "children": [
                195
            ],
            "coup": 1,
            "parent": 149,
            "reward": 1.5,
            "state": 1346851271,
            "visits": 2
        },
        "173": {
            "children": [],
            "coup": 1,
            "parent": 150,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "174": {
            "children": [],
            "coup": 1,
            "parent": 151,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "175": {
            "children": [],
            "coup": 1,
            "parent": 152,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "176": {
            "children": [],
            "coup": 1,
            "parent": 153,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "177": {
            "children": [],
            "coup": 1,
            "parent": 154,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "178": {
            "children": [],
            "coup": 1,
            "parent": 155,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "179": {
            "children": [],
            "coup": 1,
            "parent": 156,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "18": {
            "children": [
                42
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "180": {
            "children": [],
            "coup": 1,
            "parent": 157,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "181": {
            "children": [],
            "coup": 1,
            "parent": 158,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "182": {
            "children": [],
            "coup": 1,
            "parent": 159,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "183": {
            "children": [],
            "coup": 1,
            "parent": 160,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "184": {
            "children": [],
            "coup": 1,
            "parent": 161,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "185": {
            "children": [],
            "coup": 1,
            "parent": 162,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "186": {
            "children": [],
            "coup": 1,
            "parent": 163,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "187": {
            "children": [],
            "coup": 1,
            "parent": 164,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "188": {
            "children": [],
            "coup": 1,
            "parent": 165,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "189": {
            "children": [],
            "coup": 1,
            "parent": 166,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "19": {
            "children": [
                43
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "190": {
            "children": [],
            "coup": 1,
            "parent": 167,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "191": {
            "children": [],
            "coup": 1,
            "parent": 168,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "192": {
            "children": [],
            "coup": 1,
            "parent": 169,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "193": {
            "children": [],
            "coup": 1,
            "parent": 170,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "194": {
            "children": [],
            "coup": 1,
            "parent": 171,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "195": {
            "children": [],
            "coup": 1,
            "parent": 172,
            "reward": 1.0,
            "state": 583610823,
            "visits": 1
        },
        "2": {
            "children": [
                3
            ],
            "coup": 1,
            "parent": 1,
            "reward": 131.5,
            "state": 211,
            "visits": 194
        },
        "20": {
            "children": [
                44
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "21": {
            "children": [
                45
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "22": {
            "children": [
                46
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "23": {
            "children": [
                47
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "24": {
            "children": [
                48
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "25": {
            "children": [
                49
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "26": {
            "children": [
                50
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "27": {
            "children": [
                51
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "28": {
            "children": [
                52
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "29": {
            "children": [
                53
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "3": {
            "children": [
                4
            ],
            "coup": 1,
            "parent": 2,
            "reward": 131.0,
            "state": 2111,
            "visits": 193
        },
        "30": {
            "children": [
                54
            ],
            "coup": 1,
            "parent": 6,
            "reward": 3.0,
            "state": 21111111,
            "visits": 5
        },
        "31": {
            "children": [
                55
            ],
            "coup": 1,
            "parent": 7,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "32": {
            "children": [
                56
            ],
            "coup": 1,
            "parent": 8,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "33": {
            "children": [
                57
            ],
            "coup": 1,
            "parent": 9,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "34": {
            "children": [
                58
            ],
            "coup": 1,
            "parent": 10,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "35": {
            "children": [
                59
            ],
            "coup": 1,
            "parent": 11,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "36": {
            "children": [
                60
            ],
            "coup": 1,
            "parent": 12,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "37": {
            "children": [
                61
            ],
            "coup": 1,
            "parent": 13,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "38": {
            "children": [
                62
            ],
            "coup": 1,
            "parent": 14,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "39": {
            "children": [
                63
            ],
            "coup": 1,
            "parent": 15,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "4": {
            "children": [
                5
            ],
            "coup": 1,
            "parent": 3,
            "reward": 130.5,
            "state": 21111,
            "visits": 192
        },
        "40": {
            "children": [
                64
            ],
            "coup": 1,
            "parent": 16,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "41": {
            "children": [
                65
            ],
            "coup": 1,
            "parent": 17,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "42": {
            "children": [
                66
            ],
            "coup": 1,
            "parent": 18,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "43": {
            "children": [
                67
            ],
            "coup": 1,
            "parent": 19,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "44": {
            "children": [
                68
            ],
            "coup": 1,
            "parent": 20,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "45": {
            "children": [
                69
            ],
            "coup": 1,
            "parent": 21,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "46": {
            "children": [
                70
            ],
            "coup": 1,
            "parent": 22,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "47": {
            "children": [
                71
            ],
            "coup": 1,
            "parent": 23,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "48": {
            "children": [
                72
            ],
            "coup": 1,
            "parent": 24,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "49": {
            "children": [
                73
            ],
            "coup": 1,
            "parent": 25,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "5": {
            "children": [
                6
            ],
            "coup": 1,
            "parent": 4,
            "reward": 130.0,
            "state": 211111,
            "visits": 191
        },
        "50": {
            "children": [
                74
            ],
            "coup": 1,
            "parent": 26,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "51": {
            "children": [
                75
            ],
            "coup": 1,
            "parent": 27,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "52": {
            "children": [
                76
            ],
            "coup": 1,
            "parent": 28,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "53": {
            "children": [
                77
            ],
            "coup": 1,
            "parent": 29,
            "reward": 4.5,
            "state": 211111111,
            "visits": 7
        },
        "54": {
            "children": [
                78
            ],
            "coup": 1,
            "parent": 30,
            "reward": 2.0,
            "state": 211111111,
            "visits": 4
        },
        "55": {
            "children": [
                79
            ],
            "coup": 1,
            "parent": 31,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "56": {
            "children": [
                80
            ],
            "coup": 1,
            "parent": 32,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "57": {
            "children": [
                81
            ],
            "coup": 1,
            "parent": 33,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "58": {
            "children": [
                82
            ],
            "coup": 1,
            "parent": 34,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "59": {
            "children": [
                83
            ],
            "coup": 1,
            "parent": 35,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "6": {
            "children": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ],
            "coup": 1,
            "parent": 5,
            "reward": 129.5,
            "state": 2111111,
            "visits": 190
        },
        "60": {
            "children": [
                84
            ],
            "coup": 1,
            "parent": 36,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "61": {
            "children": [
                85
            ],
            "coup": 1,
            "parent": 37,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "62": {
            "children": [
                86
            ],
            "coup": 1,
            "parent": 38,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "63": {
            "children": [
                87
            ],
            "coup": 1,
            "parent": 39,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "64": {
            "children": [
                88
            ],
            "coup": 1,
            "parent": 40,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "65": {
            "children": [
                89
            ],
            "coup": 1,
            "parent": 41,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "66": {
            "children": [
                90
            ],
            "coup": 1,
            "parent": 42,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "67": {
            "children": [
                91
            ],
            "coup": 1,
            "parent": 43,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "68": {
            "children": [
                92
            ],
            "coup": 1,
            "parent": 44,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "69": {
            "children": [
                93
            ],
            "coup": 1,
            "parent": 45,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "7": {
            "children": [
                31
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "70": {
            "children": [
                94
            ],
            "coup": 1,
            "parent": 46,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "71": {
            "children": [
                95
            ],
            "coup": 1,
            "parent": 47,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "72": {
            "children": [
                96
            ],
            "coup": 1,
            "parent": 48,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "73": {
            "children": [
                97
            ],
            "coup": 1,
            "parent": 49,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "74": {
            "children": [
                98
            ],
            "coup": 1,
            "parent": 50,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "75": {
            "children": [
                99
            ],
            "coup": 1,
            "parent": 51,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "76": {
            "children": [
                100
            ],
            "coup": 1,
            "parent": 52,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "77": {
            "children": [
                101
            ],
            "coup": 1,
            "parent": 53,
            "reward": 4.5,
            "state": 2111111111,
            "visits": 6
        },
        "78": {
            "children": [
                102
            ],
            "coup": 1,
            "parent": 54,
            "reward": 2.0,
            "state": 2111111111,
            "visits": 3
        },
        "79": {
            "children": [
                103
            ],
            "coup": 1,
            "parent": 55,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "8": {
            "children": [
                32
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "80": {
            "children": [
                104
            ],
            "coup": 1,
            "parent": 56,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "81": {
            "children": [
                105
            ],
            "coup": 1,
            "parent": 57,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "82": {
            "children": [
                106
            ],
            "coup": 1,
            "parent": 58,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "83": {
            "children": [
                107
            ],
            "coup": 1,
            "parent": 59,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "84": {
            "children": [
                108
            ],
            "coup": 1,
            "parent": 60,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "85": {
            "children": [
                109
            ],
            "coup": 1,
            "parent": 61,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "86": {
            "children": [
                110
            ],
            "coup": 1,
            "parent": 62,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "87": {
            "children": [
                111
            ],
            "coup": 1,
            "parent": 63,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "88": {
            "children": [
                112
            ],
            "coup": 1,
            "parent": 64,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "89": {
            "children": [
                113
            ],
            "coup": 1,
            "parent": 65,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "9": {
            "children": [
                33
            ],
            "coup": 1,
            "parent": 6,
            "reward": 5.5,
            "state": 21111111,
            "visits": 8
        },
        "90": {
            "children": [
                114
            ],
            "coup": 1,
            "parent": 66,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "91": {
            "children": [
                115
            ],
            "coup": 1,
            "parent": 67,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "92": {
            "children": [
                116
            ],
            "coup": 1,
            "parent": 68,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "93": {
            "children": [
                117
            ],
            "coup": 1,
            "parent": 69,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "94": {
            "children": [
                118
            ],
            "coup": 1,
            "parent": 70,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "95": {
            "children": [
                119
            ],
            "coup": 1,
            "parent": 71,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "96": {
            "children": [
                120
            ],
            "coup": 1,
            "parent": 72,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "97": {
            "children": [
                121
            ],
            "coup": 1,
            "parent": 73,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "98": {
            "children": [
                122
            ],
            "coup": 1,
            "parent": 74,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        },
        "99": {
            "children": [
                123
            ],
            "coup": 1,
            "parent": 75,
            "reward": 3.5,
            "state": -363725369,
            "visits": 5
        }
    },
    "root_id": 0
}