{
    "nodes": {
        "0": {
            "state": 2,
            "visits": 134,
            "reward": 99.5,
            "coup": -1,
            "parent": -1,
            "children": [
                1
            ]
        },
        "1": {
            "state": 21,
            "visits": 133,
            "reward": 99.5,
            "coup": 1,
            "parent": 0,
            "children": [
                2
            ]
        },
        "2": {
            "state": 211,
            "visits": 132,
            "reward": 99.0,
            "coup": 1,
            "parent": 1,
            "children": [
                3
            ]
        },
        "3": {
            "state": 2111,
            "visits": 131,
            "reward": 98.0,
            "coup": 1,
            "parent": 2,
            "children": [
                4
            ]
        },
        "4": {
            "state": 21111,
            "visits": 130,
            "reward": 97.5,
            "coup": 1,
            "parent": 3,
            "children": [
                5
            ]
        },
        "5": {
            "state": 211111,
            "visits": 129,
            "reward": 96.5,
            "coup": 1,
            "parent": 4,
            "children": [
                6
            ]
        },
        "6": {
            "state": 2111111,
            "visits": 128,
            "reward": 96.0,
            "coup": 1,
            "parent": 5,
            "children": [
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70
            ]
        },
        "7": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                71
            ]
        },
        "8": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                72
            ]
        },
        "9": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                73
            ]
        },
        "10": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                74
            ]
        },
        "11": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                75
            ]
        },
        "12": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                76
            ]
        },
        "13": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                77
            ]
        },
        "14": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                78
            ]
        },
        "15": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                79
            ]
        },
        "16": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                80
            ]
        },
        "17": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                81
            ]
        },
        "18": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                82
            ]
        },
        "19": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                83
            ]
        },
        "20": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                84
            ]
        },
        "21": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                85
            ]
        },
        "22": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                86
            ]
        },
        "23": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                87
            ]
        },
        "24": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                88
            ]
        },
        "25": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                89
            ]
        },
        "26": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                90
            ]
        },
        "27": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                91
            ]
        },
        "28": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                92
            ]
        },
        "29": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                93
            ]
        },
        "30": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                94
            ]
        },
        "31": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                95
            ]
        },
        "32": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                96
            ]
        },
        "33": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                97
            ]
        },
        "34": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                98
            ]
        },
        "35": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                99
            ]
        },
        "36": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                100
            ]
        },
        "37": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                101
            ]
        },
        "38": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                102
            ]
        },
        "39": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                103
            ]
        },
        "40": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                104
            ]
        },
        "41": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                105
            ]
        },
        "42": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                106
            ]
        },
        "43": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                107
            ]
        },
        "44": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                108
            ]
        },
        "45": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                109
            ]
        },
        "46": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                110
            ]
        },
        "47": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                111
            ]
        },
        "48": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                112
            ]
        },
        "49": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                113
            ]
        },
        "50": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                114
            ]
        },
        "51": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                115
            ]
        },
        "52": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                116
            ]
        },
        "53": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                117
            ]
        },
        "54": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                118
            ]
        },
        "55": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                119
            ]
        },
        "56": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                120
            ]
        },
        "57": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                121
            ]
        },
        "58": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                122
            ]
        },
        "59": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                123
            ]
        },
        "60": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                124
            ]
        },
        "61": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                125
            ]
        },
        "62": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                126
            ]
        },
        "63": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                127
            ]
        },
        "64": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                128
            ]
        },
        "65": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                129
            ]
        },
        "66": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                130
            ]
        },
        "67": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                131
            ]
        },
        "68": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                132
            ]
        },
        "69": {
            "state": 21111111,
            "visits": 2,
            "reward": 1.5,
            "coup": 1,
            "parent": 6,
            "children": [
                133
            ]
        },
        "70": {
            "state": 21111111,
            "visits": 1,
            "reward": 1.0,
            "coup": 1,
            "parent": 6,
            "children": []
        },
        "71": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 7,
            "children": []
        },
        "72": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 8,
            "children": []
        },
        "73": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 9,
            "children": []
        },
        "74": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 10,
            "children": []
        },
        "75": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 11,
            "children": []
        },
        "76": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 12,
            "children": []
        },
        "77": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 13,
            "children": []
        },
        "78": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 14,
            "children": []
        },
        "79": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 15,
            "children": []
        },
        "80": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 16,
            "children": []
        },
        "81": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 17,
            "children": []
        },
        "82": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 18,
            "children": []
        },
        "83": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 19,
            "children": []
        },
        "84": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 20,
            "children": []
        },
        "85": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 21,
            "children": []
        },
        "86": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 22,
            "children": []
        },
        "87": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 23,
            "children": []
        },
        "88": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 24,
            "children": []
        },
        "89": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 25,
            "children": []
        },
        "90": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 26,
            "children": []
        },
        "91": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 27,
            "children": []
        },
        "92": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 28,
            "children": []
        },
        "93": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 29,
            "children": []
        },
        "94": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 30,
            "children": []
        },
        "95": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 31,
            "children": []
        },
        "96": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 32,
            "children": []
        },
        "97": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 33,
            "children": []
        },
        "98": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 34,
            "children": []
        },
        "99": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 35,
            "children": []
        },
        "100": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 36,
            "children": []
        },
        "101": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 37,
            "children": []
        },
        "102": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 38,
            "children": []
        },
        "103": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 39,
            "children": []
        },
        "104": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 40,
            "children": []
        },
        "105": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 41,
            "children": []
        },
        "106": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 42,
            "children": []
        },
        "107": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 43,
            "children": []
        },
        "108": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 44,
            "children": []
        },
        "109": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 45,
            "children": []
        },
        "110": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 46,
            "children": []
        },
        "111": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 47,
            "children": []
        },
        "112": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 48,
            "children": []
        },
        "113": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 49,
            "children": []
        },
        "114": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 50,
            "children": []
        },
        "115": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 51,
            "children": []
        },
        "116": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 52,
            "children": []
        },
        "117": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 53,
            "children": []
        },
        "118": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 54,
            "children": []
        },
        "119": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 55,
            "children": []
        },
        "120": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 56,
            "children": []
        },
        "121": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 57,
            "children": []
        },
        "122": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 58,
            "children": []
        },
        "123": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 59,
            "children": []
        },
        "124": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 60,
            "children": []
        },
        "125": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 61,
            "children": []
        },
        "126": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 62,
            "children": []
        },
        "127": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 63,
            "children": []
        },
        "128": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 64,
            "children": []
        },
        "129": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 65,
            "children": []
        },
        "130": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 66,
            "children": []
        },
        "131": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 67,
            "children": []
        },
        "132": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 68,
            "children": []
        },
        "133": {
            "state": 211111111,
            "visits": 1,
            "reward": 0.5,
            "coup": 1,
            "parent": 69,
            "children": []
        }
    },
    "root_id": 0
}